<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report Bottom SheetVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="reportBottomSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ReportBottomSheetVC" customModule="Yippi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q65-1r-tc0">
                                <rect key="frame" x="10" y="57" width="370" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvo-Wf-Axf">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-au-HI1">
                                        <rect key="frame" x="330" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-Un-0dL">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ic_closebtn_black"/>
                                                <connections>
                                                    <action selector="closeBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hmx-AS-dog"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dhY-Un-0dL" firstAttribute="top" secondItem="1hq-au-HI1" secondAttribute="top" constant="10" id="DLV-cb-kKE"/>
                                            <constraint firstAttribute="width" constant="40" id="F60-EE-Re0"/>
                                            <constraint firstItem="dhY-Un-0dL" firstAttribute="leading" secondItem="1hq-au-HI1" secondAttribute="leading" constant="10" id="er6-Xp-6CV"/>
                                            <constraint firstAttribute="height" constant="40" id="gXA-tH-pH1"/>
                                            <constraint firstAttribute="trailing" secondItem="dhY-Un-0dL" secondAttribute="trailing" constant="10" id="lyZ-Lm-AZR"/>
                                            <constraint firstAttribute="bottom" secondItem="dhY-Un-0dL" secondAttribute="bottom" constant="10" id="zuL-dr-0on"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7j1-we-yQG"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-Fb-n0O">
                                <rect key="frame" x="0.0" y="97" width="390" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reportCell" id="xD6-Nw-zdV" customClass="ReportCategoryTableViewCell" customModule="Yippi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xD6-Nw-zdV" id="Ex0-5L-4QV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uut-G2-hwt">
                                                    <rect key="frame" x="20" y="11" width="350" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uut-G2-hwt" secondAttribute="bottom" id="3a5-8y-5cS"/>
                                                <constraint firstItem="Uut-G2-hwt" firstAttribute="top" secondItem="Ex0-5L-4QV" secondAttribute="topMargin" id="IX0-3z-P6J"/>
                                                <constraint firstItem="Uut-G2-hwt" firstAttribute="leading" secondItem="Ex0-5L-4QV" secondAttribute="leadingMargin" id="fom-uJ-es6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uut-G2-hwt" secondAttribute="trailing" id="uIR-aR-bDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryTitle" destination="Uut-G2-hwt" id="Jno-Uc-Mhn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="8vI-gK-BF4"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="IGR-By-VBq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C4V-Fb-n0O" secondAttribute="trailing" id="2gS-42-9ut"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C4V-Fb-n0O" secondAttribute="bottom" constant="10" id="BHV-Jf-sy4"/>
                            <constraint firstItem="C4V-Fb-n0O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F9g-eX-r3c"/>
                            <constraint firstItem="q65-1r-tc0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="ex8-5Q-ZYk"/>
                            <constraint firstItem="q65-1r-tc0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="k4j-ZQ-Ssk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q65-1r-tc0" secondAttribute="trailing" constant="10" id="nZl-ze-kEM"/>
                            <constraint firstItem="C4V-Fb-n0O" firstAttribute="top" secondItem="q65-1r-tc0" secondAttribute="bottom" id="ziG-kg-oTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="dhY-Un-0dL" id="YI3-cx-f6V"/>
                        <outlet property="reportTitle" destination="wvo-Wf-Axf" id="ocX-7M-vIb"/>
                        <outlet property="tableView" destination="C4V-Fb-n0O" id="Uyj-U3-2m7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_closebtn_black" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
