<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TGFeedDetailInteractiveView" customModule="YIYIFeedIMSDK" customModuleProvider="target">
            <connections>
                <outlet property="avatarLabel" destination="JOT-lk-rp4" id="ild-v8-3gA"/>
                <outlet property="avatarView" destination="kYQ-u3-iq5" id="y2O-3n-V7J"/>
                <outlet property="bottomGradientView" destination="Uaj-sb-9JD" id="egM-i3-naS"/>
                <outlet property="bottomToolStackView" destination="L6i-Km-k29" id="WPO-nF-Dqt"/>
                <outlet property="bottomVerticalStackView" destination="All-Xm-Mqu" id="VQc-Ab-lEp"/>
                <outlet property="contentStack" destination="CpF-xA-X8N" id="QDT-05-zv4"/>
                <outlet property="followButton" destination="Gfm-Uz-Oh3" id="Xad-nF-VPR"/>
                <outlet property="pageCounterLabel" destination="vRn-SW-Teq" id="AMc-qW-2p0"/>
                <outlet property="readMoreLabel" destination="vdn-pf-mXw" id="FYL-gN-Yvt"/>
                <outlet property="separatorLine" destination="h5b-ed-LsQ" id="lJh-NJ-T6d"/>
                <outlet property="sponsorLabel" destination="q9M-Ms-4VC" id="VRP-Am-hd3"/>
                <outlet property="timeLabel" destination="T2J-S1-Wct" id="Vdc-Qa-GLE"/>
                <outlet property="topGradientView" destination="Ubh-ND-ux7" id="fB7-QY-2WK"/>
                <outlet property="view" destination="GkB-8r-NEd" id="5Tj-Qd-0zz"/>
                <outlet property="viewCountLabel" destination="EZt-kU-MEN" id="Tq4-rF-MtF"/>
                <outlet property="viewsAndTimeView" destination="iGe-ca-p8B" id="RcZ-hl-GhV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GkB-8r-NEd">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-ND-ux7" customClass="Gradient" customModule="YIYIFeedIMSDK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="192"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-SW-Teq">
                    <rect key="frame" x="187" y="142" width="19" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-sb-9JD" customClass="Gradient" customModule="YIYIFeedIMSDK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="600.66666666666663" width="393" height="251.33333333333337"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="angle">
                            <real key="value" value="90"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS8-TM-i6F">
                    <rect key="frame" x="0.0" y="600.66666666666663" width="393" height="251.33333333333337"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-u3-iq5" customClass="TGAvatarView" customModule="YIYIFeedIMSDK" customModuleProvider="target">
                            <rect key="frame" x="15" y="15" width="35" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="NtM-Ks-cEY"/>
                                <constraint firstAttribute="height" constant="35" id="nkt-Zh-G7q"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-xA-X8N">
                            <rect key="frame" x="15" y="65" width="363" height="72.333333333333314"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-pf-mXw" customClass="TGTruncatableLabel" customModule="YIYIFeedIMSDK" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="kD6-m7-ScZ"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我最崇拜的人是我自己 只有我才会帮自己 度过一山又一山 克服一次又一次的难关 克服一次… 全文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-EE-XiA">
                                    <rect key="frame" x="0.0" y="54" width="363" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-ca-p8B">
                                    <rect key="frame" x="0.0" y="58.000000000000007" width="363" height="14.333333333333336"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="2394 views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZt-kU-MEN">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="3 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-S1-Wct">
                                            <rect key="frame" x="301" y="0.0" width="62" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-ed-LsQ">
                            <rect key="frame" x="5" y="146" width="383" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VgF-dh-gtu"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="All-Xm-Mqu">
                            <rect key="frame" x="0.0" y="155.33333333333337" width="393" height="38"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L6i-Km-k29">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="hdB-md-FoA"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-sQ-Gwh">
                            <rect key="frame" x="60" y="23.666666666666739" width="179" height="33.666666666666657"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-nb-FL6">
                                    <rect key="frame" x="0.0" y="0.0" width="101" height="33.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是vivi可爱多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-lk-rp4">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-Ms-4VC">
                                            <rect key="frame" x="0.0" y="18" width="101" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-Uz-Oh3" customClass="TGFollowButton" customModule="YIYIFeedIMSDK" customModuleProvider="target">
                                    <rect key="frame" x="113" y="0.0" width="66" height="33.666666666666664"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="LqR-g3-DnD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CpF-xA-X8N" secondAttribute="trailing" constant="15" id="04W-h9-s6H"/>
                        <constraint firstItem="CpF-xA-X8N" firstAttribute="leading" secondItem="kYQ-u3-iq5" secondAttribute="leading" id="1aU-lG-MnX"/>
                        <constraint firstItem="kYQ-u3-iq5" firstAttribute="top" secondItem="TS8-TM-i6F" secondAttribute="top" constant="15" id="4ny-yB-9R8"/>
                        <constraint firstItem="h5b-ed-LsQ" firstAttribute="leading" secondItem="TS8-TM-i6F" secondAttribute="leading" constant="5" id="5Hp-3j-nnz"/>
                        <constraint firstItem="kYQ-u3-iq5" firstAttribute="leading" secondItem="TS8-TM-i6F" secondAttribute="leading" constant="15" id="6w5-jo-Oew"/>
                        <constraint firstItem="h5b-ed-LsQ" firstAttribute="top" secondItem="CpF-xA-X8N" secondAttribute="bottom" constant="8.5" id="8sV-Z9-xBP"/>
                        <constraint firstAttribute="trailing" secondItem="All-Xm-Mqu" secondAttribute="trailing" id="GE7-Y4-SlA"/>
                        <constraint firstItem="Yp1-sQ-Gwh" firstAttribute="leading" secondItem="kYQ-u3-iq5" secondAttribute="trailing" constant="10" id="Ign-LB-38t"/>
                        <constraint firstItem="All-Xm-Mqu" firstAttribute="top" secondItem="h5b-ed-LsQ" secondAttribute="bottom" constant="8.5" id="PhS-MO-eKb"/>
                        <constraint firstAttribute="trailing" secondItem="h5b-ed-LsQ" secondAttribute="trailing" constant="5" id="bRq-Ng-lof"/>
                        <constraint firstItem="CpF-xA-X8N" firstAttribute="top" secondItem="kYQ-u3-iq5" secondAttribute="bottom" constant="15" id="ctA-5J-ggG"/>
                        <constraint firstItem="All-Xm-Mqu" firstAttribute="leading" secondItem="TS8-TM-i6F" secondAttribute="leading" id="o6w-xy-0zW"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yp1-sQ-Gwh" secondAttribute="trailing" constant="16" id="pDT-GL-V5c"/>
                        <constraint firstAttribute="bottom" secondItem="All-Xm-Mqu" secondAttribute="bottom" constant="58" id="rlS-eK-edo"/>
                        <constraint firstItem="Yp1-sQ-Gwh" firstAttribute="top" secondItem="TS8-TM-i6F" secondAttribute="top" constant="23.5" id="xTM-td-fBw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RSX-KS-UPI"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TS8-TM-i6F" firstAttribute="leading" secondItem="RSX-KS-UPI" secondAttribute="leading" id="7Nu-kF-Uhe"/>
                <constraint firstItem="Ubh-ND-ux7" firstAttribute="top" secondItem="GkB-8r-NEd" secondAttribute="top" id="8HD-Qa-6GG"/>
                <constraint firstItem="vRn-SW-Teq" firstAttribute="centerX" secondItem="RSX-KS-UPI" secondAttribute="centerX" id="AQT-dt-KJE"/>
                <constraint firstItem="Uaj-sb-9JD" firstAttribute="bottom" secondItem="TS8-TM-i6F" secondAttribute="bottom" id="D9p-OF-VGQ"/>
                <constraint firstItem="TS8-TM-i6F" firstAttribute="trailing" secondItem="RSX-KS-UPI" secondAttribute="trailing" id="OEy-em-6Ta"/>
                <constraint firstItem="Uaj-sb-9JD" firstAttribute="leading" secondItem="TS8-TM-i6F" secondAttribute="leading" id="XWF-oX-rgs"/>
                <constraint firstItem="Ubh-ND-ux7" firstAttribute="leading" secondItem="RSX-KS-UPI" secondAttribute="leading" id="b5P-67-gtz"/>
                <constraint firstAttribute="bottom" secondItem="TS8-TM-i6F" secondAttribute="bottom" id="bfD-az-tn7"/>
                <constraint firstItem="vRn-SW-Teq" firstAttribute="top" secondItem="Ubh-ND-ux7" secondAttribute="bottom" constant="-50" id="ewR-Qa-w8y"/>
                <constraint firstItem="Uaj-sb-9JD" firstAttribute="trailing" secondItem="TS8-TM-i6F" secondAttribute="trailing" id="jjP-u1-yGc"/>
                <constraint firstItem="Uaj-sb-9JD" firstAttribute="top" secondItem="TS8-TM-i6F" secondAttribute="top" id="q0x-rY-OEy"/>
                <constraint firstItem="vRn-SW-Teq" firstAttribute="top" secondItem="RSX-KS-UPI" secondAttribute="top" constant="24" id="rLk-Nq-srb"/>
                <constraint firstItem="Ubh-ND-ux7" firstAttribute="trailing" secondItem="RSX-KS-UPI" secondAttribute="trailing" id="vEr-SV-z8f"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </view>
    </objects>
</document>
